<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <form action="">
            <input type="text">
            <input type="submit">
        </form>
        <div id="userList"></div>
    </main>
    <script src="script.js" type="module"></script>
</body>
</html>